
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/square63/var/www/sites/movie_management/log/development.searchd.log
  query_log = /home/square63/var/www/sites/movie_management/log/development.searchd.query.log
  pid_file = /home/square63/var/www/sites/movie_management/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/square63/var/www/sites/movie_management/tmp/binlog/development
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = square63
  sql_db = movie_management_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = UPDATE `movies` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 3 + 0 AS `id`, `movies`.`title` AS `title`, `movies`.`description` AS `description`, GROUP_CONCAT(DISTINCT `actors`.`name` SEPARATOR ' ') AS `actors`, `movies`.`genre` AS `genre`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`movies`.`release_date`) AS `release_date`, `movies`.`approved` AS `approved`, `movies`.`featured` AS `featured` FROM `movies` LEFT OUTER JOIN `casts` ON `casts`.`movie_id` = `movies`.`id` LEFT OUTER JOIN `actors` ON `actors`.`id` = `casts`.`actor_id` WHERE (`movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`title`, `movies`.`description`, `movies`.`genre`, `movies`.`id`, `movies`.`release_date`, `movies`.`approved`, `movies`.`featured`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = approved
  sql_attr_bool = featured
  sql_attr_timestamp = release_date
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index movie_core
{
  type = plain
  path = /home/square63/var/www/sites/movie_management/db/sphinx/development/movie_core
  docinfo = extern
  source = movie_core_0
}

source movie_delta_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = square63
  sql_db = movie_management_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 3 + 0 AS `id`, `movies`.`title` AS `title`, `movies`.`description` AS `description`, GROUP_CONCAT(DISTINCT `actors`.`name` SEPARATOR ' ') AS `actors`, `movies`.`genre` AS `genre`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`movies`.`release_date`) AS `release_date`, `movies`.`approved` AS `approved`, `movies`.`featured` AS `featured` FROM `movies` LEFT OUTER JOIN `casts` ON `casts`.`movie_id` = `movies`.`id` LEFT OUTER JOIN `actors` ON `actors`.`id` = `casts`.`actor_id` WHERE (`movies`.`delta` = 1 AND `movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`title`, `movies`.`description`, `movies`.`genre`, `movies`.`id`, `movies`.`release_date`, `movies`.`approved`, `movies`.`featured`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies` WHERE (`movies`.`delta` = 1)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = approved
  sql_attr_bool = featured
  sql_attr_timestamp = release_date
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index movie_delta
{
  type = plain
  path = /home/square63/var/www/sites/movie_management/db/sphinx/development/movie_delta
  docinfo = extern
  source = movie_delta_0
}

index movie
{
  type = distributed
  local = movie_core
  local = movie_delta
}
